{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ae — 01 panel (yearly)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Data/99 - Outputs - Text Analysis/ae_validation/01_build_fei_ae_panel.py",
            "args": ["--granularity", "yearly"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "ae — 01 panel (inspection-centered)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Data/99 - Outputs - Text Analysis/ae_validation/01_build_fei_ae_panel.py",
            "args": ["--granularity", "inspection"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "ae — 01 panel (quarterly)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Data/99 - Outputs - Text Analysis/ae_validation/01_build_fei_ae_panel.py",
            "args": ["--granularity", "quarterly"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "ae — 03 text-only model",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Data/99 - Outputs - Text Analysis/ae_validation/03_text_only_model.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "eval — validate LLM vs Redica",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Data/99 - Outputs - Text Analysis/eval/validate_llm_vs_redica.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "02 aggregate — Redica",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Data/99 - Outputs - Text Analysis/02_aggregate_fei_features.py",
            "args": ["--source", "redica"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "02 aggregate — PDF",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Data/99 - Outputs - Text Analysis/02_aggregate_fei_features.py",
            "args": ["--source", "pdf"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "00 load Redica obs",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Data/99 - Outputs - Text Analysis/00_load_redica_obs.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "ae — 04 clustering (inspection quarterly)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Data/99 - Outputs - Text Analysis/ae_validation/04_ae_trajectory_clustering.py",
            "args": ["--granularity", "inspection"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "ae — 04 clustering (yearly)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Data/99 - Outputs - Text Analysis/ae_validation/04_ae_trajectory_clustering.py",
            "args": ["--granularity", "yearly"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "ae — 00 slide stats",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Data/99 - Outputs - Text Analysis/ae_validation/00_slide_stats.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "ae — 02 lag correlation (full run)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Data/99 - Outputs - Text Analysis/ae_validation/02_lag_correlation.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "ae — 02 lag correlation (verbose, no plots)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Data/99 - Outputs - Text Analysis/ae_validation/02_lag_correlation.py",
            "args": ["--verbose", "--no-plots"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "ae — 02 lag correlation (single feature debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Data/99 - Outputs - Text Analysis/ae_validation/02_lag_correlation.py",
            "args": ["--feature", "vc_labcontrols_share", "--verbose", "--no-plots"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python"
        }
    ]
}
